<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYN-NM-0rb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="rlY-CR-kvB">
            <objects>
                <viewController id="Tsp-lL-ZWx" customClass="GameViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="709-0P-Y3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="StR-zX-Tej">
                                <rect key="frame" x="20" y="40" width="374" height="481"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gBH-Y1-6cP">
                                        <rect key="frame" x="20" y="0.0" width="334" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSH-UB-jmp">
                                                <rect key="frame" x="0.0" y="35.333333333333329" width="64" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" jugador1" borderStyle="roundedRect" placeholder="jugador" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-py-d8Y">
                                                <rect key="frame" x="65.999999999999986" y="30.666666666666671" width="189.66666666666663" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFK-yv-jbI">
                                                <rect key="frame" x="257.66666666666669" y="35.333333333333329" width="76.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k53-gk-KSx">
                                        <rect key="frame" x="147.66666666666666" y="130" width="78.666666666666657" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w5-Y6-RVV">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-jR-BbE">
                                        <rect key="frame" x="20" y="260" width="334" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slw-K2-NAl">
                                                <rect key="frame" x="0.0" y="70.666666666666686" width="10.333333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-0b-8P6">
                                                <rect key="frame" x="15.333333333333343" y="61" width="285.33333333333326" height="31"/>
                                                <connections>
                                                    <action selector="gameSlider:" destination="Tsp-lL-ZWx" eventType="touchUpInside" id="iKc-Po-yAP"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-St-SXk">
                                                <rect key="frame" x="305.66666666666669" y="70.666666666666686" width="28.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-r4-U9M">
                                        <rect key="frame" x="105.66666666666667" y="390" width="162.66666666666663" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your number was: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-ph-uAV">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylU-0J-zif">
                                                <rect key="frame" x="53.333333333333329" y="58" width="56" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Restart"/>
                                                <connections>
                                                    <action selector="RestartButtonPressed:" destination="Tsp-lL-ZWx" eventType="touchUpInside" id="ZXa-q2-O6k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WW9-jR-BbE" firstAttribute="leading" secondItem="StR-zX-Tej" secondAttribute="leading" constant="20" id="0XF-ED-7rf"/>
                                    <constraint firstItem="gBH-Y1-6cP" firstAttribute="leading" secondItem="StR-zX-Tej" secondAttribute="leading" constant="20" id="MSX-EF-FPa"/>
                                    <constraint firstAttribute="trailing" secondItem="WW9-jR-BbE" secondAttribute="trailing" constant="20" id="QEy-54-dcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gBH-Y1-6cP" secondAttribute="trailing" constant="20" id="TKi-oc-T3L"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilv-FC-mfI">
                                <rect key="frame" x="40" y="541" width="30" height="155"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="lh2-xs-n3O" kind="presentation" modalTransitionStyle="crossDissolve" id="Bjc-8S-9GM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ilv-FC-mfI" firstAttribute="top" secondItem="StR-zX-Tej" secondAttribute="bottom" constant="20" id="1Nk-yh-8EX"/>
                            <constraint firstItem="ilv-FC-mfI" firstAttribute="leading" secondItem="6Cm-I3-0RT" secondAttribute="leading" constant="40" id="AEM-ch-7T8"/>
                            <constraint firstItem="StR-zX-Tej" firstAttribute="leading" secondItem="6Cm-I3-0RT" secondAttribute="leading" constant="20" id="GIQ-Bb-eKC"/>
                            <constraint firstItem="6Cm-I3-0RT" firstAttribute="trailing" secondItem="StR-zX-Tej" secondAttribute="trailing" constant="20" id="KbL-NF-RV7"/>
                            <constraint firstItem="6Cm-I3-0RT" firstAttribute="bottom" secondItem="ilv-FC-mfI" secondAttribute="bottom" constant="40" id="Kj3-kZ-gVt"/>
                            <constraint firstItem="StR-zX-Tej" firstAttribute="top" secondItem="6Cm-I3-0RT" secondAttribute="top" constant="20" id="ovp-u0-PRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Cm-I3-0RT"/>
                    </view>
                    <connections>
                        <outlet property="actualNumberLabel" destination="l5E-ph-uAV" id="e6x-ok-Wed"/>
                        <outlet property="gameSlider" destination="WVT-0b-8P6" id="cOa-eN-h0c"/>
                        <outlet property="hitLabel" destination="3w5-Y6-RVV" id="bgn-2L-bML"/>
                        <outlet property="playernameTextField" destination="Yhc-py-d8Y" id="VPW-td-KQi"/>
                        <outlet property="roundLabel" destination="GFK-yv-jbI" id="boz-23-7pp"/>
                        <outlet property="scoreLabel" destination="VSH-UB-jmp" id="suB-as-L8H"/>
                        <segue destination="dYN-NM-0rb" kind="modal" identifier="gamesSegue" id="DjI-uN-KGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUJ-5S-ERA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.507246376811594" y="18.75"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Z73-sY-a2x">
            <objects>
                <viewController id="lh2-xs-n3O" customClass="InfoViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHm-OM-DFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UOE-3n-Xyn">
                                <rect key="frame" x="40" y="60" width="334" height="636"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU0-px-yHd">
                                        <rect key="frame" x="117.66666666666666" y="0.0" width="99" height="202"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-9o-rIQ">
                                        <rect key="frame" x="1" y="217" width="332" height="202"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69r-nI-iPG">
                                        <rect key="frame" x="132.66666666666666" y="434" width="69" height="202"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Regresar"/>
                                        <connections>
                                            <action selector="returnButton:" destination="lh2-xs-n3O" eventType="touchUpInside" id="0aO-zU-2In"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2z-iB-peg" firstAttribute="bottom" secondItem="UOE-3n-Xyn" secondAttribute="bottom" constant="40" id="E8B-xN-YeV"/>
                            <constraint firstItem="UOE-3n-Xyn" firstAttribute="leading" secondItem="h2z-iB-peg" secondAttribute="leading" constant="40" id="P5e-i4-LvC"/>
                            <constraint firstItem="h2z-iB-peg" firstAttribute="trailing" secondItem="UOE-3n-Xyn" secondAttribute="trailing" constant="40" id="hWm-El-xel"/>
                            <constraint firstItem="UOE-3n-Xyn" firstAttribute="top" secondItem="h2z-iB-peg" secondAttribute="top" constant="40" id="sMT-nT-eKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2z-iB-peg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsD-W3-s5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="18.75"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="F9C-PR-qXK">
            <objects>
                <viewController id="dYN-NM-0rb" customClass="ScoresViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iM4-Ub-Blt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntajes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z34-df-Oeg">
                                <rect key="frame" x="20" y="40" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-aM-Rlk">
                                <rect key="frame" x="354" y="20" width="40" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Atras"/>
                                <connections>
                                    <action selector="BackButtonPressed:" destination="dYN-NM-0rb" eventType="touchUpInside" id="T3z-o2-DBh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9BT-nJ-m0l">
                                <rect key="frame" x="20" y="81" width="374" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" rowHeight="64" id="diH-jz-RL3" customClass="ScoreTableViewCell" customModule="ios_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="scoreCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="diH-jz-RL3" id="yNf-WB-TrK" customClass="ScoreTableViewCell" customModule="ios_app" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gil-ca-IJR">
                                                    <rect key="frame" x="40" y="13" width="68" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERj-xs-gE6">
                                                    <rect key="frame" x="153" y="13" width="68" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOz-DF-6FM">
                                                    <rect key="frame" x="266" y="13" width="68" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="Gil-ca-IJR" id="pHb-fx-hRz"/>
                                            <outlet property="nameLabel" destination="ERj-xs-gE6" id="jg2-ed-WZn"/>
                                            <outlet property="scoreLabel" destination="aOz-DF-6FM" id="Gxl-qn-WcR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dYN-NM-0rb" id="qj9-O7-Wdy"/>
                                    <outlet property="delegate" destination="dYN-NM-0rb" id="mC5-dn-Abj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kf5-a7-NZF" firstAttribute="trailing" secondItem="9BT-nJ-m0l" secondAttribute="trailing" constant="20" id="Asd-mc-1cC"/>
                            <constraint firstItem="d5l-aM-Rlk" firstAttribute="top" secondItem="iM4-Ub-Blt" secondAttribute="top" constant="20" id="Bf2-iH-6kG"/>
                            <constraint firstItem="Z34-df-Oeg" firstAttribute="leading" secondItem="kf5-a7-NZF" secondAttribute="leading" constant="20" id="Fwc-2u-nra"/>
                            <constraint firstItem="9BT-nJ-m0l" firstAttribute="top" secondItem="Z34-df-Oeg" secondAttribute="bottom" constant="20" id="JJA-N9-Ptg"/>
                            <constraint firstItem="Z34-df-Oeg" firstAttribute="top" secondItem="kf5-a7-NZF" secondAttribute="top" constant="20" id="YdC-Tt-usj"/>
                            <constraint firstAttribute="trailing" secondItem="d5l-aM-Rlk" secondAttribute="trailing" constant="20" id="luJ-oj-tgD"/>
                            <constraint firstItem="9BT-nJ-m0l" firstAttribute="leading" secondItem="kf5-a7-NZF" secondAttribute="leading" constant="20" id="mE5-t9-XwL"/>
                            <constraint firstItem="kf5-a7-NZF" firstAttribute="bottom" secondItem="9BT-nJ-m0l" secondAttribute="bottom" constant="20" id="mqO-tn-PlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kf5-a7-NZF"/>
                    </view>
                    <connections>
                        <outlet property="ScoresTable" destination="9BT-nJ-m0l" id="hvm-sM-Qdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcI-k0-zQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.507246376811594" y="1034.5108695652175"/>
        </scene>
    </scenes>
</document>
